<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Ideas by dclegalhackers</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ideas</h1>
        <h2>Ideas for legal hacking. Also a great place for your first Pull Request.</h2>

        <section id="downloads">
          <a href="https://github.com/dclegalhackers/ideas/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/dclegalhackers/ideas/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/dclegalhackers/ideas" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="ideas" class="anchor" href="#ideas"><span class="octicon octicon-link"></span></a>ideas</h1>

<p>Ideas for a legal hacking. Also a great place for your first Pull Request.</p>

<hr><p>To see the actual ideas, view <a href="https://github.com/dclegalhackers/ideas/blob/master/ideas.md"><code>ideas.md</code></a>.</p>

<p>To add an idea or to <a href="https://github.com/dclegalhackers/ideas/edit/master/ideas.md">edit</a> the page:</p>

<ol>
<li>Make sure you have a GitHub account. If you don't, you can sign up for one <a href="http://github.com">here</a>.</li>
<li>Beginners can just click "edit", make changes to the text, and click "commit changes" at the bottom of the page.</li>
<li>Non-beginners can just send a <a href="https://help.github.com/articles/using-pull-requests">Pull Request</a>.</li>
<li>Finally, <code>ideas.md</code> is written using <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>.</li>
</ol><p>If you're interested in who came up with a certain idea (or who edited your own idea), click <a href="https://github.com/dclegalhackers/ideas/blame/master/ideas.md">"blame"</a> on the <code>ideas.md</code> page. It's great introduction to appreciating the features of Git and GitHub.</p>

<p>To view a log of changes to this repository, click on <a href="https://github.com/dclegalhackers/ideas/commits/master">"commits"</a>. When you click on a commit, you can see which changes were made, line-by-line. This is called a "diff".</p>

<p>To view a list of proposed changes, click on the <a href="https://github.com/dclegalhackers/ideas/pulls">"Pull Requests"</a> icon (it's on the right side of the page).</p>

<p>If you have a question about anything here, click on the <a href="https://github.com/dclegalhackers/ideas/issues">"Issues"</a> icon (also on the right side of the page). It's good etiquette to browse through the Issues before you post your own--someone else may have already solved your problem!</p>
      </section>
    </div>

    
  </body>
</html>